CREATE TABLE cached_image (
  url TEXT NOT NULL PRIMARY KEY,
  bytes BLOB NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL
);

CREATE TABLE cached_response (
  cache_key TEXT NOT NULL PRIMARY KEY,
  provider_id TEXT NOT NULL,
  resource_type TEXT NOT NULL,
  resource_id TEXT NOT NULL,
  payload TEXT NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL
);

CREATE TABLE media_source (
  id TEXT NOT NULL PRIMARY KEY,
  provider_id TEXT NOT NULL,
  cache_namespace TEXT NOT NULL UNIQUE,
  display_name TEXT NOT NULL,
  base_url TEXT NOT NULL,
  username TEXT NOT NULL,
  token TEXT NOT NULL,
  salt TEXT NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_connected_at_epoch_millis INTEGER,
  last_sync_started_at_epoch_millis INTEGER,
  last_sync_completed_at_epoch_millis INTEGER
);

CREATE TABLE library_artist (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_artist_id TEXT NOT NULL,
  name TEXT NOT NULL,
  search_name TEXT NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_artist_id)
);

CREATE TABLE library_album (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_album_id TEXT NOT NULL,
  remote_artist_id TEXT,
  title TEXT NOT NULL,
  artist_name TEXT NOT NULL,
  search_title TEXT NOT NULL,
  search_artist_name TEXT NOT NULL,
  cover_art_id TEXT,
  release_year INTEGER,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_album_id)
);

CREATE TABLE library_track (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  remote_album_id TEXT,
  remote_artist_id TEXT,
  title TEXT NOT NULL,
  artist_name TEXT NOT NULL,
  album_title TEXT,
  search_title TEXT NOT NULL,
  search_artist_name TEXT NOT NULL,
  search_album_title TEXT,
  duration_seconds INTEGER,
  cover_art_id TEXT,
  audio_codec TEXT,
  audio_bitrate_kbps INTEGER,
  audio_content_type TEXT,
  audio_bit_depth INTEGER,
  audio_sampling_rate_hz INTEGER,
  favorited_at_iso8601 TEXT,
  user_rating INTEGER,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE cached_audio (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  file_path TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  content_type TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE cached_audio_waveform (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  audio_file_path TEXT NOT NULL,
  bucket_count INTEGER NOT NULL,
  amplitudes_json TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE cached_lyrics (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  lyric_source TEXT NOT NULL,
  synced INTEGER NOT NULL,
  lines_json TEXT NOT NULL,
  display_artist TEXT,
  display_title TEXT,
  language TEXT,
  offset_millis INTEGER NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE INDEX library_artist_source_name
ON library_artist(source_id, search_name);

CREATE INDEX library_album_source_title
ON library_album(source_id, search_title);

CREATE INDEX library_album_source_artist
ON library_album(source_id, search_artist_name);

CREATE INDEX library_track_source_title
ON library_track(source_id, search_title);

CREATE INDEX library_track_source_artist
ON library_track(source_id, search_artist_name);

CREATE INDEX cached_audio_source_access
ON cached_audio(source_id, last_accessed_epoch_millis);

CREATE INDEX cached_audio_waveform_access
ON cached_audio_waveform(last_accessed_epoch_millis);

CREATE INDEX cached_lyrics_access
ON cached_lyrics(last_accessed_epoch_millis);

selectImage:
SELECT bytes
FROM cached_image
WHERE url = ?;

upsertImage:
INSERT OR REPLACE INTO cached_image(
  url,
  bytes,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?);

touchImage:
UPDATE cached_image
SET last_accessed_epoch_millis = ?
WHERE url = ?;

imageCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_image;

imageCacheCount:
SELECT COUNT(*)
FROM cached_image;

oldestImages:
SELECT url, size_bytes
FROM cached_image
ORDER BY last_accessed_epoch_millis ASC
LIMIT ?;

deleteImage:
DELETE FROM cached_image
WHERE url = ?;

selectResponse:
SELECT payload
FROM cached_response
WHERE cache_key = ?;

selectResponsesByType:
SELECT cache_key, payload
FROM cached_response
WHERE resource_type = ?;

upsertResponse:
INSERT OR REPLACE INTO cached_response(
  cache_key,
  provider_id,
  resource_type,
  resource_id,
  payload,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?);

touchResponse:
UPDATE cached_response
SET last_accessed_epoch_millis = ?
WHERE cache_key = ?;

responseCacheCount:
SELECT COUNT(*)
FROM cached_response;

updateResponsePayload:
UPDATE cached_response
SET payload = ?
WHERE cache_key = ?;

selectLatestMediaSource:
SELECT *
FROM media_source
ORDER BY COALESCE(last_connected_at_epoch_millis, created_at_epoch_millis) DESC
LIMIT 1;

selectMediaSources:
SELECT *
FROM media_source
ORDER BY COALESCE(last_connected_at_epoch_millis, created_at_epoch_millis) DESC;

selectMediaSourceByCacheNamespace:
SELECT *
FROM media_source
WHERE cache_namespace = ?;

selectMediaSourceById:
SELECT *
FROM media_source
WHERE id = ?;

upsertMediaSource:
INSERT OR REPLACE INTO media_source(
  id,
  provider_id,
  cache_namespace,
  display_name,
  base_url,
  username,
  token,
  salt,
  created_at_epoch_millis,
  last_connected_at_epoch_millis,
  last_sync_started_at_epoch_millis,
  last_sync_completed_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

touchMediaSourceConnected:
UPDATE media_source
SET last_connected_at_epoch_millis = ?
WHERE id = ?;

markMediaSourceSyncStarted:
UPDATE media_source
SET last_sync_started_at_epoch_millis = ?
WHERE id = ?;

markMediaSourceSyncCompleted:
UPDATE media_source
SET last_sync_completed_at_epoch_millis = ?
WHERE id = ?;

upsertLibraryArtist:
INSERT OR REPLACE INTO library_artist(
  source_id,
  remote_artist_id,
  name,
  search_name,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?);

upsertLibraryAlbum:
INSERT OR REPLACE INTO library_album(
  source_id,
  remote_album_id,
  remote_artist_id,
  title,
  artist_name,
  search_title,
  search_artist_name,
  cover_art_id,
  release_year,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertLibraryTrack:
INSERT OR REPLACE INTO library_track(
  source_id,
  remote_track_id,
  remote_album_id,
  remote_artist_id,
  title,
  artist_name,
  album_title,
  search_title,
  search_artist_name,
  search_album_title,
  duration_seconds,
  cover_art_id,
  audio_codec,
  audio_bitrate_kbps,
  audio_content_type,
  audio_bit_depth,
  audio_sampling_rate_hz,
  favorited_at_iso8601,
  user_rating,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLibraryArtists:
SELECT *
FROM library_artist
WHERE source_id = ?
ORDER BY search_name
LIMIT ? OFFSET ?;

selectLibraryAlbums:
SELECT *
FROM library_album
WHERE source_id = ?
ORDER BY search_title
LIMIT ? OFFSET ?;

selectLibraryTracks:
SELECT *
FROM library_track
WHERE source_id = ?
ORDER BY search_title
LIMIT ? OFFSET ?;

selectRandomLibraryTrackForAlbum:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_album_id = ?
ORDER BY RANDOM()
LIMIT 1;

selectLibraryTracksForAlbum:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_album_id = ?
ORDER BY search_title
LIMIT ?;

selectRandomLibraryTrackForArtist:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_artist_id = ?
ORDER BY RANDOM()
LIMIT 1;

selectLibraryTracksForArtist:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_artist_id = ?
ORDER BY search_album_title, search_title
LIMIT ?;

searchLibraryArtists:
SELECT *
FROM library_artist
WHERE source_id = ?
AND search_name LIKE ?
ORDER BY search_name
LIMIT ? OFFSET ?;

searchLibraryAlbums:
SELECT *
FROM library_album
WHERE source_id = ?
AND (search_title LIKE ? OR search_artist_name LIKE ?)
ORDER BY search_title
LIMIT ? OFFSET ?;

searchLibraryTracks:
SELECT *
FROM library_track
WHERE source_id = ?
AND (search_title LIKE ? OR search_artist_name LIKE ? OR search_album_title LIKE ?)
ORDER BY search_title
LIMIT ? OFFSET ?;

libraryArtistOffsetForLetter:
SELECT COUNT(*)
FROM library_artist
WHERE source_id = ?
AND search_name < ?;

libraryAlbumOffsetForLetter:
SELECT COUNT(*)
FROM library_album
WHERE source_id = ?
AND search_title < ?;

libraryArtistCount:
SELECT COUNT(*)
FROM library_artist;

libraryAlbumCount:
SELECT COUNT(*)
FROM library_album;

libraryTrackCount:
SELECT COUNT(*)
FROM library_track;

libraryArtistCountForSource:
SELECT COUNT(*)
FROM library_artist
WHERE source_id = ?;

libraryAlbumCountForSource:
SELECT COUNT(*)
FROM library_album
WHERE source_id = ?;

libraryTrackCountForSource:
SELECT COUNT(*)
FROM library_track
WHERE source_id = ?;

selectCachedAudio:
SELECT *
FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectCachedAudioMetadata:
SELECT *
FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

upsertCachedAudio:
INSERT OR REPLACE INTO cached_audio(
  source_id,
  remote_track_id,
  quality_key,
  file_path,
  size_bytes,
  content_type,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

touchCachedAudio:
UPDATE cached_audio
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

audioCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_audio;

audioCacheCount:
SELECT COUNT(*)
FROM cached_audio;

oldestCachedAudio:
SELECT *
FROM cached_audio
ORDER BY last_accessed_epoch_millis ASC
LIMIT ?;

deleteCachedAudio:
DELETE FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectCachedAudioWaveform:
SELECT *
FROM cached_audio_waveform
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

touchCachedAudioWaveform:
UPDATE cached_audio_waveform
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

upsertCachedAudioWaveform:
INSERT OR REPLACE INTO cached_audio_waveform(
  source_id,
  remote_track_id,
  quality_key,
  audio_file_path,
  bucket_count,
  amplitudes_json,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

audioWaveformCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_audio_waveform;

audioWaveformCacheCount:
SELECT COUNT(*)
FROM cached_audio_waveform;

oldestCachedAudioWaveforms:
SELECT *
FROM cached_audio_waveform
ORDER BY last_accessed_epoch_millis ASC
LIMIT ?;

deleteCachedAudioWaveform:
DELETE FROM cached_audio_waveform
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectCachedLyrics:
SELECT *
FROM cached_lyrics
WHERE source_id = ?
AND remote_track_id = ?;

touchCachedLyrics:
UPDATE cached_lyrics
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?;

upsertCachedLyrics:
INSERT OR REPLACE INTO cached_lyrics(
  source_id,
  remote_track_id,
  lyric_source,
  synced,
  lines_json,
  display_artist,
  display_title,
  language,
  offset_millis,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

lyricsCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_lyrics;

lyricsCacheCount:
SELECT COUNT(*)
FROM cached_lyrics;

mediaSourceCount:
SELECT COUNT(*)
FROM media_source;

clearLibraryForSource:
DELETE FROM library_track
WHERE source_id = ?;

clearLibraryAlbumsForSource:
DELETE FROM library_album
WHERE source_id = ?;

clearLibraryArtistsForSource:
DELETE FROM library_artist
WHERE source_id = ?;

clearResponses:
DELETE FROM cached_response;

clearImages:
DELETE FROM cached_image;

clearAudio:
DELETE FROM cached_audio;

clearAudioWaveforms:
DELETE FROM cached_audio_waveform;

clearLyrics:
DELETE FROM cached_lyrics;

clearLibraryTracks:
DELETE FROM library_track;

clearLibraryAlbums:
DELETE FROM library_album;

clearLibraryArtists:
DELETE FROM library_artist;

clearMediaSources:
DELETE FROM media_source;
