CREATE TABLE media_source (
  id TEXT NOT NULL PRIMARY KEY,
  provider_id TEXT NOT NULL,
  cache_namespace TEXT NOT NULL UNIQUE,
  display_name TEXT NOT NULL,
  base_url TEXT NOT NULL,
  username TEXT NOT NULL,
  token TEXT NOT NULL,
  salt TEXT NOT NULL,
  insecure_skip_tls_verification INTEGER NOT NULL DEFAULT 0,
  custom_certificate_path TEXT,
  client_certificate_keystore_path TEXT,
  client_certificate_keystore_password TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  last_connected_at_epoch_millis INTEGER,
  last_sync_started_at_epoch_millis INTEGER,
  last_sync_completed_at_epoch_millis INTEGER
);

CREATE TABLE cached_image (
  url TEXT NOT NULL PRIMARY KEY,
  bytes BLOB NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL
);

CREATE TABLE cached_response (
  cache_key TEXT NOT NULL PRIMARY KEY,
  provider_id TEXT NOT NULL,
  resource_type TEXT NOT NULL,
  resource_id TEXT NOT NULL,
  payload TEXT NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL
);

CREATE TABLE cached_audio (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  file_path TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  content_type TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE downloaded_audio (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  file_path TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  content_type TEXT,
  title TEXT NOT NULL,
  artist_id TEXT,
  artist_name TEXT NOT NULL,
  album_id TEXT,
  album_title TEXT,
  album_release_year INTEGER,
  duration_seconds INTEGER,
  cover_art_id TEXT,
  audio_codec TEXT,
  audio_bitrate_kbps INTEGER,
  audio_content_type TEXT,
  audio_bit_depth INTEGER,
  audio_sampling_rate_hz INTEGER,
  favorited_at_iso8601 TEXT,
  user_rating INTEGER,
  downloaded_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE cached_audio_waveform (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  audio_file_path TEXT NOT NULL,
  bucket_count INTEGER NOT NULL,
  amplitudes_json TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE cached_lyrics (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  lyric_source TEXT NOT NULL,
  synced INTEGER NOT NULL,
  lines_json TEXT NOT NULL,
  display_artist TEXT,
  display_title TEXT,
  language TEXT,
  offset_millis INTEGER NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE cached_lrclib_lyrics (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  synced INTEGER NOT NULL,
  lines_json TEXT NOT NULL,
  display_artist TEXT,
  display_title TEXT,
  language TEXT,
  offset_millis INTEGER NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE INDEX cached_audio_source_access
ON cached_audio(source_id, last_accessed_epoch_millis);

CREATE INDEX downloaded_audio_source_downloaded_at
ON downloaded_audio(source_id, downloaded_at_epoch_millis);

CREATE INDEX cached_audio_waveform_access
ON cached_audio_waveform(last_accessed_epoch_millis);

CREATE INDEX cached_lyrics_access
ON cached_lyrics(last_accessed_epoch_millis);

CREATE INDEX cached_lrclib_lyrics_access
ON cached_lrclib_lyrics(last_accessed_epoch_millis);

selectLatestMediaSource:
SELECT *
FROM media_source
ORDER BY last_connected_at_epoch_millis DESC, created_at_epoch_millis DESC
LIMIT 1;

selectMediaSourceByCacheNamespace:
SELECT *
FROM media_source
WHERE cache_namespace = ?;

upsertMediaSource:
INSERT OR REPLACE INTO media_source(
  id,
  provider_id,
  cache_namespace,
  display_name,
  base_url,
  username,
  token,
  salt,
  insecure_skip_tls_verification,
  custom_certificate_path,
  client_certificate_keystore_path,
  client_certificate_keystore_password,
  created_at_epoch_millis,
  last_connected_at_epoch_millis,
  last_sync_started_at_epoch_millis,
  last_sync_completed_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

mediaSourceCount:
SELECT COUNT(*)
FROM media_source;

imageCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_image;

responseCacheCount:
SELECT COUNT(*)
FROM cached_response;

audioCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_audio;

downloadedAudioSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM downloaded_audio;

audioWaveformCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_audio_waveform;

lyricsCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_lyrics;

lrclibLyricsCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_lrclib_lyrics;
