CREATE TABLE keep_downloaded_collection (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  collection_kind TEXT NOT NULL,
  collection_id TEXT NOT NULL,
  name TEXT NOT NULL,
  remove_unneeded_files INTEGER NOT NULL DEFAULT 0,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, collection_kind, collection_id)
);

CREATE TABLE keep_downloaded_collection_track (
  source_id TEXT NOT NULL,
  collection_kind TEXT NOT NULL,
  collection_id TEXT NOT NULL,
  remote_track_id TEXT NOT NULL,
  PRIMARY KEY(source_id, collection_kind, collection_id, remote_track_id),
  FOREIGN KEY(source_id, collection_kind, collection_id)
    REFERENCES keep_downloaded_collection(source_id, collection_kind, collection_id)
    ON DELETE CASCADE
);

CREATE TABLE keep_downloaded_managed_track (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE INDEX keep_downloaded_collection_track_remote
ON keep_downloaded_collection_track(source_id, remote_track_id);

-- Naviamp's library catalog is API-first from this version forward. Preserve
-- user-owned/offline state, but discard server mirrors, response payloads, and
-- legacy full-resolution artwork so they cannot retain the old footprint.
DELETE FROM artist_popular_track;
DELETE FROM library_track;
DELETE FROM library_album;
DELETE FROM library_artist;
DELETE FROM cached_response;
DELETE FROM cached_image;

UPDATE media_source
SET last_sync_started_at_epoch_millis = NULL,
    last_sync_completed_at_epoch_millis = NULL,
    last_library_scan_signature = NULL,
    last_library_scan_checked_at_epoch_millis = NULL;
