CREATE TABLE pending_provider_action (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  action_type TEXT NOT NULL,
  entity_id TEXT NOT NULL,
  bool_value INTEGER,
  long_value INTEGER,
  created_at_epoch_millis INTEGER NOT NULL,
  last_attempt_at_epoch_millis INTEGER,
  attempt_count INTEGER NOT NULL DEFAULT 0,
  last_error TEXT
);

CREATE INDEX pending_provider_action_source_created
ON pending_provider_action(source_id, created_at_epoch_millis);
