CREATE TABLE cached_image (
  url TEXT NOT NULL PRIMARY KEY,
  bytes BLOB NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL
);

CREATE TABLE cached_response (
  cache_key TEXT NOT NULL PRIMARY KEY,
  provider_id TEXT NOT NULL,
  resource_type TEXT NOT NULL,
  resource_id TEXT NOT NULL,
  payload TEXT NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL
);

CREATE TABLE media_source (
  id TEXT NOT NULL PRIMARY KEY,
  provider_id TEXT NOT NULL,
  cache_namespace TEXT NOT NULL UNIQUE,
  server_connection_key TEXT,
  library_scope_key TEXT,
  display_name TEXT NOT NULL,
  base_url TEXT NOT NULL,
  username TEXT NOT NULL,
  token TEXT NOT NULL,
  salt TEXT NOT NULL,
  native_token TEXT,
  insecure_skip_tls_verification INTEGER NOT NULL DEFAULT 0,
  custom_certificate_path TEXT,
  client_certificate_keystore_path TEXT,
  client_certificate_keystore_password TEXT,
  secondary_urls_json TEXT,
  custom_headers_json TEXT,
  selected_music_folder_ids_json TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  last_connected_at_epoch_millis INTEGER,
  last_sync_started_at_epoch_millis INTEGER,
  last_sync_completed_at_epoch_millis INTEGER,
  last_library_scan_signature TEXT,
  last_library_scan_checked_at_epoch_millis INTEGER
);

CREATE TABLE library_artist (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_artist_id TEXT NOT NULL,
  name TEXT NOT NULL,
  search_name TEXT NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_artist_id)
);

CREATE TABLE library_album (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_album_id TEXT NOT NULL,
  remote_artist_id TEXT,
  title TEXT NOT NULL,
  artist_name TEXT NOT NULL,
  search_title TEXT NOT NULL,
  search_artist_name TEXT NOT NULL,
  cover_art_id TEXT,
  release_year INTEGER,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_album_id)
);

CREATE TABLE library_track (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  remote_album_id TEXT,
  remote_artist_id TEXT,
  title TEXT NOT NULL,
  artist_name TEXT NOT NULL,
  album_title TEXT,
  search_title TEXT NOT NULL,
  search_artist_name TEXT NOT NULL,
  search_album_title TEXT,
  duration_seconds INTEGER,
  cover_art_id TEXT,
  audio_codec TEXT,
  audio_bitrate_kbps INTEGER,
  audio_content_type TEXT,
  audio_bit_depth INTEGER,
  audio_sampling_rate_hz INTEGER,
  favorited_at_iso8601 TEXT,
  user_rating INTEGER,
  play_count INTEGER,
  last_played_at_iso8601 TEXT,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE artist_popular_track (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_artist_id TEXT NOT NULL,
  popular_source TEXT NOT NULL,
  source_track_id TEXT NOT NULL,
  rank INTEGER NOT NULL,
  title TEXT NOT NULL,
  album_title TEXT,
  duration_seconds INTEGER,
  matched_remote_track_id TEXT,
  fetched_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_artist_id, popular_source, source_track_id)
);

CREATE TABLE cached_audio (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  file_path TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  content_type TEXT,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE downloaded_audio (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  file_path TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  content_type TEXT,
  title TEXT NOT NULL,
  artist_id TEXT,
  artist_name TEXT NOT NULL,
  album_id TEXT,
  album_title TEXT,
  album_release_year INTEGER,
  duration_seconds INTEGER,
  cover_art_id TEXT,
  audio_codec TEXT,
  audio_bitrate_kbps INTEGER,
  audio_content_type TEXT,
  audio_bit_depth INTEGER,
  audio_sampling_rate_hz INTEGER,
  favorited_at_iso8601 TEXT,
  user_rating INTEGER,
  downloaded_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE keep_downloaded_collection (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  collection_kind TEXT NOT NULL,
  collection_id TEXT NOT NULL,
  name TEXT NOT NULL,
  remove_unneeded_files INTEGER NOT NULL DEFAULT 0,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, collection_kind, collection_id)
);

CREATE TABLE keep_downloaded_collection_track (
  source_id TEXT NOT NULL,
  collection_kind TEXT NOT NULL,
  collection_id TEXT NOT NULL,
  remote_track_id TEXT NOT NULL,
  PRIMARY KEY(source_id, collection_kind, collection_id, remote_track_id),
  FOREIGN KEY(source_id, collection_kind, collection_id)
    REFERENCES keep_downloaded_collection(source_id, collection_kind, collection_id)
    ON DELETE CASCADE
);

CREATE TABLE keep_downloaded_managed_track (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE cached_audio_waveform (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  audio_file_path TEXT NOT NULL,
  bucket_count INTEGER NOT NULL,
  amplitudes_json TEXT NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key)
);

CREATE TABLE cached_lyrics (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  lyric_source TEXT NOT NULL,
  synced INTEGER NOT NULL,
  lines_json TEXT NOT NULL,
  display_artist TEXT,
  display_title TEXT,
  language TEXT,
  offset_millis INTEGER NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE cached_lrclib_lyrics (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  synced INTEGER NOT NULL,
  lines_json TEXT NOT NULL,
  display_artist TEXT,
  display_title TEXT,
  language TEXT,
  offset_millis INTEGER NOT NULL,
  size_bytes INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  last_accessed_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE track_lyrics_offset (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  offset_millis INTEGER NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id)
);

CREATE TABLE cached_sidecar_status (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  quality_key TEXT NOT NULL,
  sidecar_type TEXT NOT NULL,
  status TEXT NOT NULL,
  attempts INTEGER NOT NULL,
  last_error TEXT,
  updated_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, quality_key, sidecar_type)
);

CREATE TABLE playback_session (
  source_id TEXT NOT NULL PRIMARY KEY REFERENCES media_source(id) ON DELETE CASCADE,
  payload TEXT NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE playback_history (
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  remote_track_id TEXT NOT NULL,
  title TEXT NOT NULL,
  artist_id TEXT,
  artist_name TEXT NOT NULL,
  album_id TEXT,
  album_title TEXT,
  album_release_year INTEGER,
  duration_seconds INTEGER,
  cover_art_id TEXT,
  audio_codec TEXT,
  audio_bitrate_kbps INTEGER,
  audio_content_type TEXT,
  audio_bit_depth INTEGER,
  audio_sampling_rate_hz INTEGER,
  favorited_at_iso8601 TEXT,
  user_rating INTEGER,
  played_at_epoch_millis INTEGER NOT NULL,
  PRIMARY KEY(source_id, remote_track_id, played_at_epoch_millis)
);

CREATE TABLE pending_provider_action (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  source_id TEXT NOT NULL REFERENCES media_source(id) ON DELETE CASCADE,
  action_type TEXT NOT NULL,
  entity_id TEXT NOT NULL,
  bool_value INTEGER,
  long_value INTEGER,
  created_at_epoch_millis INTEGER NOT NULL,
  last_attempt_at_epoch_millis INTEGER,
  attempt_count INTEGER NOT NULL DEFAULT 0,
  last_error TEXT
);

CREATE TABLE radio_dj_preset (
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  familiarity TEXT NOT NULL,
  artist_spread TEXT NOT NULL,
  same_decade_only INTEGER NOT NULL,
  artist_run_mode TEXT NOT NULL,
  same_artist_run_length INTEGER NOT NULL,
  other_artist_run_length INTEGER NOT NULL,
  sort_order INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE INDEX radio_dj_preset_sort
ON radio_dj_preset(sort_order, name);

CREATE INDEX library_artist_source_name
ON library_artist(source_id, search_name);

CREATE INDEX library_album_source_title
ON library_album(source_id, search_title);

CREATE INDEX library_album_source_artist
ON library_album(source_id, search_artist_name);

CREATE INDEX library_track_source_title
ON library_track(source_id, search_title);

CREATE INDEX library_track_source_artist
ON library_track(source_id, search_artist_name);

CREATE INDEX artist_popular_track_artist
ON artist_popular_track(source_id, remote_artist_id, popular_source, rank);

CREATE INDEX artist_popular_track_match
ON artist_popular_track(source_id, matched_remote_track_id);

CREATE INDEX cached_audio_source_access
ON cached_audio(source_id, last_accessed_epoch_millis);

CREATE INDEX downloaded_audio_source_downloaded_at
ON downloaded_audio(source_id, downloaded_at_epoch_millis);

CREATE INDEX keep_downloaded_collection_track_remote
ON keep_downloaded_collection_track(source_id, remote_track_id);

CREATE INDEX cached_audio_waveform_access
ON cached_audio_waveform(last_accessed_epoch_millis);

CREATE INDEX cached_lyrics_access
ON cached_lyrics(last_accessed_epoch_millis);

CREATE INDEX cached_lrclib_lyrics_access
ON cached_lrclib_lyrics(last_accessed_epoch_millis);

CREATE INDEX cached_sidecar_status_track
ON cached_sidecar_status(source_id, remote_track_id, quality_key);

CREATE INDEX playback_history_source_played_at
ON playback_history(source_id, played_at_epoch_millis);

CREATE INDEX pending_provider_action_source_created
ON pending_provider_action(source_id, created_at_epoch_millis);

selectImage:
SELECT bytes
FROM cached_image
WHERE url = ?;

upsertImage:
INSERT OR REPLACE INTO cached_image(
  url,
  bytes,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?);

touchImage:
UPDATE cached_image
SET last_accessed_epoch_millis = ?
WHERE url = ?;

imageCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_image;

imageCacheCount:
SELECT COUNT(*)
FROM cached_image;

oldestImages:
SELECT url, size_bytes
FROM cached_image
ORDER BY last_accessed_epoch_millis ASC
LIMIT ?;

deleteImage:
DELETE FROM cached_image
WHERE url = ?;

selectResponse:
SELECT payload
FROM cached_response
WHERE cache_key = ?;

selectResponsesByType:
SELECT cache_key, payload
FROM cached_response
WHERE resource_type = ?;

upsertResponse:
INSERT OR REPLACE INTO cached_response(
  cache_key,
  provider_id,
  resource_type,
  resource_id,
  payload,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?);

touchResponse:
UPDATE cached_response
SET last_accessed_epoch_millis = ?
WHERE cache_key = ?;

responseCacheCount:
SELECT COUNT(*)
FROM cached_response;

updateResponsePayload:
UPDATE cached_response
SET payload = ?
WHERE cache_key = ?;

deleteResponsesByProviderAndType:
DELETE FROM cached_response
WHERE provider_id = ?
  AND resource_type = ?;

deleteResponseByProviderTypeAndId:
DELETE FROM cached_response
WHERE provider_id = ?
  AND resource_type = ?
  AND resource_id = ?;

selectLatestMediaSource:
SELECT *
FROM media_source
ORDER BY COALESCE(last_connected_at_epoch_millis, created_at_epoch_millis) DESC
LIMIT 1;

selectMediaSources:
SELECT *
FROM media_source
ORDER BY COALESCE(last_connected_at_epoch_millis, created_at_epoch_millis) DESC;

selectMediaSourceByCacheNamespace:
SELECT *
FROM media_source
WHERE cache_namespace = ?;

selectMediaSourceById:
SELECT *
FROM media_source
WHERE id = ?;

selectPlaybackSession:
SELECT payload
FROM playback_session
WHERE source_id = ?;

upsertPlaybackSession:
INSERT OR REPLACE INTO playback_session(
  source_id,
  payload,
  updated_at_epoch_millis
) VALUES (?, ?, ?);

deletePlaybackSession:
DELETE FROM playback_session
WHERE source_id = ?;

upsertMediaSource:
INSERT OR IGNORE INTO media_source(
  id,
  provider_id,
  cache_namespace,
  server_connection_key,
  library_scope_key,
  display_name,
  base_url,
  username,
  token,
  salt,
  native_token,
  insecure_skip_tls_verification,
  custom_certificate_path,
  client_certificate_keystore_path,
  client_certificate_keystore_password,
  secondary_urls_json,
  custom_headers_json,
  selected_music_folder_ids_json,
  created_at_epoch_millis,
  last_connected_at_epoch_millis,
  last_sync_started_at_epoch_millis,
  last_sync_completed_at_epoch_millis,
  last_library_scan_signature,
  last_library_scan_checked_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateMediaSource:
UPDATE media_source
SET provider_id = ?,
    cache_namespace = ?,
    server_connection_key = ?,
    library_scope_key = ?,
    display_name = ?,
    base_url = ?,
    username = ?,
    token = ?,
    salt = ?,
    native_token = ?,
    insecure_skip_tls_verification = ?,
    custom_certificate_path = ?,
    client_certificate_keystore_path = ?,
    client_certificate_keystore_password = ?,
    secondary_urls_json = ?,
    custom_headers_json = ?,
    selected_music_folder_ids_json = ?,
    last_connected_at_epoch_millis = ?,
    last_sync_started_at_epoch_millis = ?,
    last_sync_completed_at_epoch_millis = ?,
    last_library_scan_signature = ?,
    last_library_scan_checked_at_epoch_millis = ?
WHERE id = ?;

touchMediaSourceConnected:
UPDATE media_source
SET last_connected_at_epoch_millis = ?
WHERE id = ?;

deleteMediaSource:
DELETE FROM media_source
WHERE id = ?;

selectPrunableMediaSources:
SELECT id
FROM media_source
WHERE COALESCE(last_connected_at_epoch_millis, created_at_epoch_millis) < ?
  AND NOT EXISTS (
    SELECT 1
    FROM downloaded_audio
    WHERE downloaded_audio.source_id = media_source.id
  )
ORDER BY COALESCE(last_connected_at_epoch_millis, created_at_epoch_millis) ASC
LIMIT ?;

markMediaSourceSyncStarted:
UPDATE media_source
SET last_sync_started_at_epoch_millis = ?
WHERE id = ?;

markMediaSourceSyncCompleted:
UPDATE media_source
SET last_sync_completed_at_epoch_millis = ?
WHERE id = ?;

markMediaSourceLibraryScanChecked:
UPDATE media_source
SET last_library_scan_signature = ?,
    last_library_scan_checked_at_epoch_millis = ?
WHERE id = ?;

upsertLibraryArtist:
INSERT OR REPLACE INTO library_artist(
  source_id,
  remote_artist_id,
  name,
  search_name,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?);

upsertLibraryAlbum:
INSERT OR REPLACE INTO library_album(
  source_id,
  remote_album_id,
  remote_artist_id,
  title,
  artist_name,
  search_title,
  search_artist_name,
  cover_art_id,
  release_year,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertLibraryTrack:
INSERT OR REPLACE INTO library_track(
  source_id,
  remote_track_id,
  remote_album_id,
  remote_artist_id,
  title,
  artist_name,
  album_title,
  search_title,
  search_artist_name,
  search_album_title,
  duration_seconds,
  cover_art_id,
  audio_codec,
  audio_bitrate_kbps,
  audio_content_type,
  audio_bit_depth,
  audio_sampling_rate_hz,
  favorited_at_iso8601,
  user_rating,
  play_count,
  last_played_at_iso8601,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectLibraryArtists:
SELECT *
FROM library_artist
WHERE source_id = ?
ORDER BY search_name
LIMIT ? OFFSET ?;

selectLibraryAlbums:
SELECT *
FROM library_album
WHERE source_id = ?
ORDER BY search_title
LIMIT ? OFFSET ?;

selectLibraryAlbumYears:
SELECT release_year, COUNT(*) AS album_count
FROM library_album
WHERE source_id = ?
AND release_year IS NOT NULL
GROUP BY release_year
ORDER BY album_count DESC, release_year DESC;

selectLibraryTracks:
SELECT *
FROM library_track
WHERE source_id = ?
ORDER BY search_title
LIMIT ? OFFSET ?;

selectRecentlyPlayedLibraryTracks:
SELECT *
FROM library_track
WHERE source_id = ?
AND last_played_at_iso8601 IS NOT NULL
ORDER BY last_played_at_iso8601 DESC, search_title
LIMIT ?;

selectLibraryTrackById:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_track_id = ?
LIMIT 1;

selectRandomLibraryTrackForAlbum:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_album_id = ?
ORDER BY RANDOM()
LIMIT 1;

selectLibraryTracksForAlbum:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_album_id = ?
ORDER BY search_title
LIMIT ?;

selectRandomLibraryTrackForArtist:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_artist_id = ?
ORDER BY RANDOM()
LIMIT 1;

selectLibraryTracksForArtist:
SELECT *
FROM library_track
WHERE source_id = ?
AND remote_artist_id = ?
ORDER BY search_album_title, search_title
LIMIT ?;

selectLibraryTracksForArtistName:
SELECT *
FROM library_track
WHERE source_id = ?
AND search_artist_name = ?
ORDER BY search_album_title, search_title
LIMIT ?;

selectLibraryTracksForAlbumTitle:
SELECT *
FROM library_track
WHERE source_id = ?
AND search_album_title = ?
ORDER BY search_title
LIMIT ?;

selectLibraryTracksForAlbumTitleAndArtist:
SELECT *
FROM library_track
WHERE source_id = ?
AND search_album_title = ?
AND search_artist_name = ?
ORDER BY search_title
LIMIT ?;

deleteArtistPopularTracks:
DELETE FROM artist_popular_track
WHERE source_id = ?
AND remote_artist_id = ?
AND popular_source = ?;

upsertArtistPopularTrack:
INSERT OR REPLACE INTO artist_popular_track(
  source_id,
  remote_artist_id,
  popular_source,
  source_track_id,
  rank,
  title,
  album_title,
  duration_seconds,
  matched_remote_track_id,
  fetched_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectArtistPopularTracks:
SELECT
  artist_popular_track.source_id AS popular_source_id,
  artist_popular_track.remote_artist_id AS popular_remote_artist_id,
  artist_popular_track.popular_source,
  artist_popular_track.source_track_id,
  artist_popular_track.rank,
  artist_popular_track.title AS popular_title,
  artist_popular_track.album_title AS popular_album_title,
  artist_popular_track.duration_seconds AS popular_duration_seconds,
  artist_popular_track.matched_remote_track_id,
  artist_popular_track.fetched_at_epoch_millis,
  library_track.source_id,
  library_track.remote_track_id,
  library_track.remote_album_id,
  library_track.remote_artist_id,
  library_track.title,
  library_track.artist_name,
  library_track.album_title,
  library_track.search_title,
  library_track.search_artist_name,
  library_track.search_album_title,
  library_track.duration_seconds,
  library_track.cover_art_id,
  library_track.audio_codec,
  library_track.audio_bitrate_kbps,
  library_track.audio_content_type,
  library_track.audio_bit_depth,
  library_track.audio_sampling_rate_hz,
  library_track.favorited_at_iso8601,
  library_track.user_rating,
  library_track.play_count,
  library_track.last_played_at_iso8601,
  library_track.updated_at_epoch_millis
FROM artist_popular_track
JOIN library_track
  ON library_track.source_id = artist_popular_track.source_id
  AND library_track.remote_track_id = artist_popular_track.matched_remote_track_id
WHERE artist_popular_track.source_id = ?
AND artist_popular_track.remote_artist_id = ?
AND artist_popular_track.popular_source = ?
ORDER BY artist_popular_track.rank;

searchLibraryArtists:
SELECT *
FROM library_artist
WHERE source_id = ?
AND search_name LIKE ?
ORDER BY search_name
LIMIT ? OFFSET ?;

searchLibraryAlbums:
SELECT *
FROM library_album
WHERE source_id = ?
AND (search_title LIKE ? OR search_artist_name LIKE ?)
ORDER BY search_title
LIMIT ? OFFSET ?;

searchLibraryTracks:
SELECT *
FROM library_track
WHERE source_id = ?
AND (search_title LIKE ? OR search_artist_name LIKE ? OR search_album_title LIKE ?)
ORDER BY search_title
LIMIT ? OFFSET ?;

libraryArtistOffsetForLetter:
SELECT COUNT(*)
FROM library_artist
WHERE source_id = ?
AND search_name < ?;

libraryAlbumOffsetForLetter:
SELECT COUNT(*)
FROM library_album
WHERE source_id = ?
AND search_title < ?;

libraryArtistCount:
SELECT COUNT(*)
FROM library_artist;

libraryAlbumCount:
SELECT COUNT(*)
FROM library_album;

libraryTrackCount:
SELECT COUNT(*)
FROM library_track;

libraryArtistCountForSource:
SELECT COUNT(*)
FROM library_artist
WHERE source_id = ?;

libraryAlbumCountForSource:
SELECT COUNT(*)
FROM library_album
WHERE source_id = ?;

libraryTrackCountForSource:
SELECT COUNT(*)
FROM library_track
WHERE source_id = ?;

selectCachedAudio:
SELECT *
FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectAnyCachedAudio:
SELECT *
FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
ORDER BY last_accessed_epoch_millis DESC
LIMIT 1;

selectCachedAudioMetadata:
SELECT *
FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

upsertCachedAudio:
INSERT OR REPLACE INTO cached_audio(
  source_id,
  remote_track_id,
  quality_key,
  file_path,
  size_bytes,
  content_type,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

touchCachedAudio:
UPDATE cached_audio
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

audioCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_audio;

audioCacheCount:
SELECT COUNT(*)
FROM cached_audio;

selectDownloadedAudioFile:
SELECT *
FROM downloaded_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectDownloadedAudioFileForTrack:
SELECT *
FROM downloaded_audio
WHERE source_id = ?
AND remote_track_id = ?
ORDER BY downloaded_audio.downloaded_at_epoch_millis DESC
LIMIT 1;

selectDownloadedAudio:
SELECT *
FROM downloaded_audio
WHERE source_id = ?
ORDER BY downloaded_audio.downloaded_at_epoch_millis DESC;

selectAllDownloadedAudio:
SELECT *
FROM downloaded_audio;

upsertDownloadedAudio:
INSERT OR REPLACE INTO downloaded_audio(
  source_id,
  remote_track_id,
  quality_key,
  file_path,
  size_bytes,
  content_type,
  title,
  artist_id,
  artist_name,
  album_id,
  album_title,
  album_release_year,
  duration_seconds,
  cover_art_id,
  audio_codec,
  audio_bitrate_kbps,
  audio_content_type,
  audio_bit_depth,
  audio_sampling_rate_hz,
  favorited_at_iso8601,
  user_rating,
  downloaded_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteDownloadedAudio:
DELETE FROM downloaded_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

deleteDownloadedAudioForTrack:
DELETE FROM downloaded_audio
WHERE source_id = ?
AND remote_track_id = ?;

downloadedAudioCount:
SELECT COUNT(*)
FROM downloaded_audio;

downloadedAudioSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM downloaded_audio;

selectKeepDownloadedPolicies:
SELECT *
FROM keep_downloaded_collection
WHERE source_id = ?
ORDER BY name COLLATE NOCASE;

selectKeepDownloadedPolicy:
SELECT *
FROM keep_downloaded_collection
WHERE source_id = ?
AND collection_kind = ?
AND collection_id = ?;

upsertKeepDownloadedPolicy:
INSERT OR REPLACE INTO keep_downloaded_collection(
  source_id,
  collection_kind,
  collection_id,
  name,
  remove_unneeded_files,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?);

deleteKeepDownloadedPolicy:
DELETE FROM keep_downloaded_collection
WHERE source_id = ?
AND collection_kind = ?
AND collection_id = ?;

selectKeepDownloadedTrackIds:
SELECT remote_track_id
FROM keep_downloaded_collection_track
WHERE source_id = ?
AND collection_kind = ?
AND collection_id = ?;

selectKeepDownloadedTrackIdsForOtherPolicies:
SELECT DISTINCT remote_track_id
FROM keep_downloaded_collection_track
WHERE source_id = ?
AND (collection_kind != ? OR collection_id != ?);

deleteKeepDownloadedCollectionTracks:
DELETE FROM keep_downloaded_collection_track
WHERE source_id = ?
AND collection_kind = ?
AND collection_id = ?;

insertKeepDownloadedCollectionTrack:
INSERT OR IGNORE INTO keep_downloaded_collection_track(
  source_id,
  collection_kind,
  collection_id,
  remote_track_id
) VALUES (?, ?, ?, ?);

selectManagedKeepDownloadedTrackIds:
SELECT remote_track_id
FROM keep_downloaded_managed_track
WHERE source_id = ?;

insertManagedKeepDownloadedTrack:
INSERT OR IGNORE INTO keep_downloaded_managed_track(source_id, remote_track_id)
VALUES (?, ?);

deleteManagedKeepDownloadedTrack:
DELETE FROM keep_downloaded_managed_track
WHERE source_id = ?
AND remote_track_id = ?;

oldestCachedAudio:
SELECT *
FROM cached_audio
ORDER BY last_accessed_epoch_millis ASC
LIMIT ?;

deleteCachedAudio:
DELETE FROM cached_audio
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectCachedAudioWaveform:
SELECT *
FROM cached_audio_waveform
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

touchCachedAudioWaveform:
UPDATE cached_audio_waveform
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

upsertCachedAudioWaveform:
INSERT OR REPLACE INTO cached_audio_waveform(
  source_id,
  remote_track_id,
  quality_key,
  audio_file_path,
  bucket_count,
  amplitudes_json,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

audioWaveformCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_audio_waveform;

audioWaveformCacheCount:
SELECT COUNT(*)
FROM cached_audio_waveform;

oldestCachedAudioWaveforms:
SELECT *
FROM cached_audio_waveform
ORDER BY last_accessed_epoch_millis ASC
LIMIT ?;

deleteCachedAudioWaveform:
DELETE FROM cached_audio_waveform
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

selectPlaybackHistory:
SELECT *
FROM playback_history
WHERE source_id = ?
ORDER BY played_at_epoch_millis DESC
LIMIT ?;

upsertPlaybackHistory:
INSERT OR REPLACE INTO playback_history(
  source_id,
  remote_track_id,
  title,
  artist_id,
  artist_name,
  album_id,
  album_title,
  album_release_year,
  duration_seconds,
  cover_art_id,
  audio_codec,
  audio_bitrate_kbps,
  audio_content_type,
  audio_bit_depth,
  audio_sampling_rate_hz,
  favorited_at_iso8601,
  user_rating,
  played_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertPendingProviderAction:
INSERT INTO pending_provider_action(
  source_id,
  action_type,
  entity_id,
  bool_value,
  long_value,
  created_at_epoch_millis,
  last_attempt_at_epoch_millis,
  attempt_count,
  last_error
) VALUES (?, ?, ?, ?, ?, ?, NULL, 0, NULL);

selectPendingProviderActions:
SELECT *
FROM pending_provider_action
WHERE source_id = ?
ORDER BY created_at_epoch_millis ASC, id ASC
LIMIT ?;

deletePendingProviderAction:
DELETE FROM pending_provider_action
WHERE id = ?;

deletePendingProviderActionsForEntity:
DELETE FROM pending_provider_action
WHERE source_id = ?
AND action_type = ?
AND entity_id = ?;

markPendingProviderActionFailed:
UPDATE pending_provider_action
SET attempt_count = attempt_count + 1,
last_attempt_at_epoch_millis = ?,
last_error = ?
WHERE id = ?;

pendingProviderActionCount:
SELECT COUNT(*) FROM pending_provider_action;

failedPendingProviderActionCount:
SELECT COUNT(*) FROM pending_provider_action
WHERE attempt_count > 0;

selectCachedLyrics:
SELECT *
FROM cached_lyrics
WHERE source_id = ?
AND remote_track_id = ?;

selectCachedLrclibLyrics:
SELECT *
FROM cached_lrclib_lyrics
WHERE source_id = ?
AND remote_track_id = ?;

touchCachedLyrics:
UPDATE cached_lyrics
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?;

touchCachedLrclibLyrics:
UPDATE cached_lrclib_lyrics
SET last_accessed_epoch_millis = ?
WHERE source_id = ?
AND remote_track_id = ?;

selectCachedSidecarStatus:
SELECT *
FROM cached_sidecar_status
WHERE source_id = ?
AND remote_track_id = ?
AND quality_key = ?;

upsertCachedSidecarStatus:
INSERT OR REPLACE INTO cached_sidecar_status(
  source_id,
  remote_track_id,
  quality_key,
  sidecar_type,
  status,
  attempts,
  last_error,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

upsertCachedLyrics:
INSERT OR REPLACE INTO cached_lyrics(
  source_id,
  remote_track_id,
  lyric_source,
  synced,
  lines_json,
  display_artist,
  display_title,
  language,
  offset_millis,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertCachedLrclibLyrics:
INSERT OR REPLACE INTO cached_lrclib_lyrics(
  source_id,
  remote_track_id,
  synced,
  lines_json,
  display_artist,
  display_title,
  language,
  offset_millis,
  size_bytes,
  created_at_epoch_millis,
  last_accessed_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectTrackLyricsOffset:
SELECT offset_millis
FROM track_lyrics_offset
WHERE source_id = ? AND remote_track_id = ?;

upsertTrackLyricsOffset:
INSERT OR REPLACE INTO track_lyrics_offset(
  source_id,
  remote_track_id,
  offset_millis,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?);

lyricsCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_lyrics;

lyricsCacheCount:
SELECT COUNT(*)
FROM cached_lyrics;

lrclibLyricsCacheSize:
SELECT COALESCE(SUM(size_bytes), 0)
FROM cached_lrclib_lyrics;

lrclibLyricsCacheCount:
SELECT COUNT(*)
FROM cached_lrclib_lyrics;

playbackSessionCount:
SELECT COUNT(*)
FROM playback_session;

mediaSourceCount:
SELECT COUNT(*)
FROM media_source;

storageStats:
SELECT
  (SELECT COUNT(*) FROM cached_image) AS image_count,
  (SELECT COALESCE(SUM(size_bytes), 0) FROM cached_image) AS image_bytes,
  (SELECT COUNT(*) FROM cached_response) AS response_count,
  (SELECT COUNT(*) FROM cached_audio) AS audio_count,
  (SELECT COALESCE(SUM(size_bytes), 0) FROM cached_audio) AS audio_bytes,
  (SELECT COUNT(*) FROM downloaded_audio) AS download_count,
  (SELECT COALESCE(SUM(size_bytes), 0) FROM downloaded_audio) AS download_bytes,
  (SELECT COUNT(*) FROM cached_audio_waveform) AS audio_waveform_count,
  (SELECT COALESCE(SUM(size_bytes), 0) FROM cached_audio_waveform) AS audio_waveform_bytes,
  (SELECT COUNT(*) FROM cached_lyrics) + (SELECT COUNT(*) FROM cached_lrclib_lyrics) AS lyrics_count,
  (SELECT COALESCE(SUM(size_bytes), 0) FROM cached_lyrics) + (SELECT COALESCE(SUM(size_bytes), 0) FROM cached_lrclib_lyrics) AS lyrics_bytes,
  (SELECT COUNT(*) FROM media_source) AS media_source_count,
  (SELECT COUNT(*) FROM library_artist) AS library_artist_count,
  (SELECT COUNT(*) FROM library_album) AS library_album_count,
  (SELECT COUNT(*) FROM library_track) AS library_track_count,
  (SELECT COUNT(*) FROM pending_provider_action) AS pending_provider_action_count,
  (SELECT COUNT(*) FROM pending_provider_action WHERE attempt_count > 0) AS failed_pending_provider_action_count;

clearLibraryForSource:
DELETE FROM library_track
WHERE source_id = ?;

clearArtistPopularTracksForSource:
DELETE FROM artist_popular_track
WHERE source_id = ?;

clearLibraryAlbumsForSource:
DELETE FROM library_album
WHERE source_id = ?;

clearLibraryArtistsForSource:
DELETE FROM library_artist
WHERE source_id = ?;

clearResponses:
DELETE FROM cached_response;

clearImages:
DELETE FROM cached_image;

clearAudio:
DELETE FROM cached_audio;

clearDownloads:
DELETE FROM downloaded_audio;

clearKeepDownloadedPolicies:
DELETE FROM keep_downloaded_collection;

clearAudioWaveforms:
DELETE FROM cached_audio_waveform;

clearLyrics:
DELETE FROM cached_lyrics;

clearLrclibLyrics:
DELETE FROM cached_lrclib_lyrics;

clearSidecarStatuses:
DELETE FROM cached_sidecar_status;

clearPlaybackHistory:
DELETE FROM playback_history;

clearPendingProviderActions:
DELETE FROM pending_provider_action;

radioDjPresets:
SELECT *
FROM radio_dj_preset
ORDER BY sort_order, name;

upsertRadioDjPreset:
INSERT OR REPLACE INTO radio_dj_preset(
  id,
  name,
  familiarity,
  artist_spread,
  same_decade_only,
  artist_run_mode,
  same_artist_run_length,
  other_artist_run_length,
  sort_order,
  created_at_epoch_millis,
  updated_at_epoch_millis
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteRadioDjPreset:
DELETE FROM radio_dj_preset
WHERE id = ?;

clearRadioDjPresets:
DELETE FROM radio_dj_preset;

clearLibraryTracks:
DELETE FROM library_track;

clearArtistPopularTracks:
DELETE FROM artist_popular_track;

clearLibraryAlbums:
DELETE FROM library_album;

clearLibraryArtists:
DELETE FROM library_artist;

clearMediaSources:
DELETE FROM media_source;
